In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime

In [41]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 20)
pd.set_option('display.precision', 3)

In [40]:
url = 'http://web.mta.info/developers/data/nyct/turnstile/turnstile_190629.txt'
df = pd.read_csv(url, header = 0, sep=',')
df.columns = map(str.lower, df.columns) # - make headers lowercase

In [58]:
df.head(5)

,c/a,unit,scp,station,linename,division,date,time,desc,entries,exits
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/22/2019,00:00:00,REGULAR,7107725,2407457
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/22/2019,04:00:00,REGULAR,7107738,2407465
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/22/2019,08:00:00,REGULAR,7107761,2407491
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/22/2019,12:00:00,REGULAR,7107858,2407541
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/22/2019,16:00:00,REGULAR,7108075,2407581

In [7]:
df['time'] = pd.to_datetime(df['time'])
df.head(5)

,c/a,unit,scp,station,linename,division,date,time,desc,entries,exits
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/22/2019,2019-07-02 00:00:00,REGULAR,7107725,2407457
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/22/2019,2019-07-02 04:00:00,REGULAR,7107738,2407465
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/22/2019,2019-07-02 08:00:00,REGULAR,7107761,2407491
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/22/2019,2019-07-02 12:00:00,REGULAR,7107858,2407541
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/22/2019,2019-07-02 16:00:00,REGULAR,7108075,2407581

In [59]:
#clean column headers
df.columns = df.columns.str.strip()
df.columns

Index(['c/a', 'unit', 'scp', 'station', 'linename', 'division', 'date', 'time',
       'desc', 'entries', 'exits'],
      dtype='object')

In [45]:
#check trend of entries per station
y_entries = df[df.station == 'RIT-ROOSEVELT'].entries  #change station to check different station trends
x_entries = np.arange(0,len(y_entries),1)
plt.plot(x_entries,y_entries)

In [60]:
#David's code
result_1 = df.groupby(['c/a','unit','scp','station'])['entries'].apply(lambda x: x.max() - x.min()).reset_index()
result_2 = result_1.groupby('station')['entries'].sum()
result_2

station
1 AV                99085
103 ST             158962
103 ST-CORONA      124750
104 ST              24800
110 ST              62154
111 ST              97825
116 ST             199866
116 ST-COLUMBIA     60718
121 ST              13494
125 ST             480523
                    ...
WHITEHALL S-FRY    115399
WHITLOCK AV         10846
WILSON AV           26361
WINTHROP ST         37008
WOODHAVEN BLVD     155283
WOODLAWN            43733
WORLD TRADE CTR    114681
WTC-CORTLANDT       86937
YORK ST             82709
ZEREGA AV           15748
Name: entries, Length: 378, dtype: int64